{
    "name": "mralexho/site_inventory",
    "type": "drupal-module",
    "description": "Site Inventory is a module that stores a repository of important content on your site",
    "authors": [
        {
            "name": "Alex Ho",
            "email": "mralexho@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
